k_fornost = {
	pattern="pattern_solid.dds"
	color1=black
	color2=white
	color3=black
	colored_emblem={
		color1=white
		texture="ce_cc_tharagrondost_03.dds"
		instance={
			depth=2.010000
		}

	}

	colored_emblem={
		color1=white
		texture="ce_cc_arnor_06.dds"
		instance={
			position={ 0.500000 0.590000 }
			scale={ 0.690000 0.690000 }
			depth=1.010000
		}

	}

	colored_emblem={
		color1=white
		texture="ce_elendilmir.dds"
		instance={
			position={ 0.500000 0.250000 }
			scale={ 0.500000 0.500000 }
			depth=3.010000
		}

	}

	colored_emblem={
		color1=white
		texture="ce_edain_stars_02.dds"
	}

}

k_mistalonde = {
	pattern="pattern_solid.dds"
	color1=green
	color2=dark_burgundy
	color3=umbar_gold
	colored_emblem={
		color1=white
		texture="ce_edain_stars_03.dds"
		instance={
			depth=2.010000
			rotation=23
		}

	}

	colored_emblem={
		color1=white
		texture="ce_chalice.dds"
		instance={
			position={ 0.640000 0.570000 }
			scale={ 0.320000 0.320000 }
		}

	}

	colored_emblem={
		color1=offwhite
		color2=umbar_gold
		texture="ce_cc_tharagrondost_03.dds"
		instance={
			depth=3.010000
		}

	}

	colored_emblem={
		color1=white
		color2=blue
		texture="ce_cc_anchor_tree_02.dds"
		instance={
			scale={ 0.800000 0.800000 }
			depth=4.010000
		}

	}

	colored_emblem={
		color1=white
		color2=white
		texture="ce_chalice.dds"
		instance={
			position={ 0.360000 0.570000 }
			scale={ 0.320000 0.320000 }
			depth=1.010000
		}

	}

}

k_mitheithel = { # Aragorn's title at game start
	pattern = "pattern_solid.dds"
    color1 = "pitch_black"
    color2 = "pitch_black"
	color3 = rgb { 67 115 44 }
	colored_emblem = {
		texture = "ce_arnor_01.dds"
		color1 = "white"
	}
}

k_arnor_steward = { # Arnor Realm in Exile
	pattern="pattern_solid.tga"
	color1=white
	color2=pitch_black
	colored_emblem={
		color1=pitch_black
		color2=pitch_black
		color3=pitch_black
		texture="ce_k_arnor_1.dds"
		instance={
			position={ 0.490000 0.500000 }
		}

	}
}

k_nenuial={
	
	pattern="pattern_solid.dds"
	color1=white
	color2=white
	color3=red
	colored_emblem={
		color1=yellow
		texture="ce_elven_leaf1.dds"
		instance={
			position={ 0.2 0.2 }
			scale={ 0.350000 0.350000 }
			rotation=324
		}

		instance={
			position={ 0.200000 0.8}
			scale={ 0.350000 0.350000 }
			depth=1.010000
			rotation=228
		}

		instance={
			position={ 0.800000 0.200000 }
			scale={ 0.350000 0.350000 }
			depth=2.010000
			rotation=46
		}

		instance={
			position={ .8 .8 }
			scale={ 0.350000 0.350000 }
			depth=3.010000
			rotation=130
		}

	}

	colored_emblem={
		color1=blue_light
		color2=yellow
		texture="ce_elven_oropher_06.dds"
		instance={
			scale={ -1.000000 1.000000 }
			depth=5.010000
		}

	}

	colored_emblem={
		color1=blue_light
		color2=yellow
		texture="ce_elwe_01.dds"
		instance={
			scale={ 0.580000 0.580000 }
			depth=4.010000
		}

	}

}

e_eriador={


	pattern="pattern_solid.dds"
	color1=white
	color2=white
	color3=blue
	colored_emblem={
		color1=blue_light
		color2=blue
		texture="ce_elven_star_of_feanor_02.dds"
		instance={
			position={ 0.000000 0.000000 }
			depth=2.010000
		}

		instance={
			position={ 1.000000 0.000000 }
			depth=3.010000
		}

		instance={
			position={ 0.000000 1.000000 }
			depth=4.010000
		}

		instance={
			position={ 1.000000 1.000000 }
			depth=5.010000
		}

	}

	

	colored_emblem={
		color1=green_light
		color2=blue_light
		color3=white
		texture="ce_elven_leaf1.dds"
		instance={
			position={ 0.500000 .5 }
			scale={ 1 1 }
			depth=1.010000
		}

	}



}

